<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <meta property="og:title" content="Mosa's resume or CV page containing her skills education experience and her professional persona.">
        <meta property="og:description" content="Homepage">
        <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
        <meta property="og:url" content="http://euro-travel-example.com/index.htm">
         <!-- bootstrap -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/stylesheet.css">
        <!-- font family -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,669;0,700;0,800;0,900;1,400;1,500;1,600;1,669;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@600;700;800;900&display=swap" rel="stylesheet">
        <!-- font awsome -->
        <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <title>Ingelosi Foundation</title>
</head>
<body>

<!-- mobile version for navigation -->
<div class="container-fluid mobile-only">
  <div class="row justify-content-between p-2">
  <div class="foundation-logo">
    <img src="assets/images/logos/Ingelosi Logo No Text.jpg" alt="logo" class="logo">
  </div> 
  <div class="foundation-logo my-2 mr-5 text-center"> 
    <h1>Ingel<span style="color:red">o</span>si <br> Foundation</h1>
  </div> 
  <div class="menu mt-4"><a href="#"><i class="fas fa-bars round-border text-dark mr-3"onclick="openNav()"></i></a></div>
  </div>
  <!-- hidden navigation menu on mobile -->
  <div id="myNav" class="overlay container">
    <div class="row my-3">
    <div class="col-12">
        <div class="icon"><a href="javascript:void(0)" class="closebtn text-dark" onclick="closeNav()">&times;</a>
        </div>
    </div>
    <div class="col-12 my-5">
    <div class="overlay-content text-center">
    <ul>
        <li><a href="index.html" class="active">home</a></li>
        <li><a href="#">who we are</a></li>
        <li><a href="#">our projects</a></li>
        <li><a href="#">donate</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
</div>

<!-- desktop version for navigation -->

<div class="container navigation">
  <div class="row">
    <ul class="nav justify-content-between col-md-12 mt-2">
        <li class="nav-item">
          <a class="nav-link text-dark p-4" href="#">Who We Are</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark  p-4" href="#">Our Projects</a>
        </li>
        <img src="assets/images/logos/Ingelosi Logo No Text Transparent.jpg" alt="logo" class="logo">
         <li class="nav-item">
          <a class="nav-link text-danger  p-4" href="#">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-dark p-4" href="#">Contact Us</a>
        </li>
    </ul>  
    <!-- <div class="icons col-md-1 p-4 offset-md-1">
        <i class=" social fab fa-facebook-f round-border"></i>
        <i class=" social fas fa-phone"></i>
    </div>   --> 
  </div>    
</div>

<section id="thehero">
    <div class="the-inner">
    <div class="container">
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h1>Ingel<span style="color:red">o</span>si Foundation</h1>
    </div>
    </div>
    <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <p class="text-center">"Inherent in the psyche of all humans is the will to do good and share with others."</p>
    <button type="button" class="btn btn-danger btn-lg ">Donate</button>
  </div>
  </div>
  </div>
  </div>
</section>

<!-- who we are section -->
<div class="container">
  <div class="row">

  </div>
</div>



        <script src="js/sandbox.js"> </script>
</body>
</html>